{
  "name": "scheduled",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.46.0"
  }
}